import colorama
from colorama import Fore
banner = ("""
####  #    # #  ####  #    #          ####  # ##### ######  ####  
#    # ##   # # #    # ##   #         #      #   #   #      #      
#    # # #  # # #    # # #  #          ####  #   #   #####   ####  
#    # #  # # # #    # #  # #              # #   #   #           # 
#    # #   ## # #    # #   ##         #    # #   #   #      #    # 
 ####  #    # #  ####  #    #          ####  #   #   ######  ####  
                              #######                              
""")
print(Fore.YELLOW + banner)

